<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/profilecard.css">
    <!-- <script src="https://unpkg.com/mini-app-sdk-ts@1.0.0/mini-app-sample/public/build/main.js"></script> -->
    
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <script src="./js/main.js"></script>
</head>



<body>
    <div>
       
        <button id="init-button" onClick="initializer()">Init</button>
    </div>
    <br>
    <div >
        
        <button id="login-button" onClick="userClientLogin()">Login</button>
        
    </div>
    <br>
    <div >
        
        <button id="access-button" onClick="AccessToken()">Get access Token</button>
    </div>
    <br>
    <div>
        
        <button id="logout-button" onClick="miniapp.logout()">Logout</button>
    </div>
    <br>
    <div>
        
        <button id="userprofile-button" onClick="userProfile()">Get User Profile</button>
    </div>
    <br>
    <div>
        
        <button id="checklogin-button" onClick="checkLoginStatus()">Check Login Status</button>
    </div>
    <br>
    <div>
        
        <button id="platform-button" onClick="getAppPlatform()">Get Platform</button>
    </div>
    <br>
    <div>
        
        <button id="platform-button" onClick="getSdkVersion()">Get SDK version</button>
    </div>
    
    <br>
    <br>
    <br>
    <div id="consoleLog" class="chat">
        
    
    </div>
    
        
    



    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/indextest.js"></script>
    
</body>
</html>

