<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/profilecard.css">
    <!-- <script src="https://mini-app-client.herokuapp.com/js/main.js"></script> -->
    
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <!-- <script src="./js/main.js"></script>
     -->
     <script src="https://mini-app-sdk.hamropatro.com/main-1.1.js"></script>
</head>



<body>
    <div id="loader"></div>
    <div style="margin: 24px 0; text-align: center" id="login-details" class="profilecard">
        <button id="login-button-google" onClick="userClientLogin('google')">Login with google</button>
        <button id="login-button-facebook" onClick="userClientLogin('facebook')">Login with facebook</button>
    </div>
    
    <div style="margin: 24px 0; text-align: center" id="checkout-details">
        <div class="card">
            <img src="https://5.imimg.com/data5/CY/LK/MY-18296/jeans-500x500.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p><button id ="checkout-button" onClick="checkout()">Checkout</button></p>
          </div>
          <h2 id="order-confirmation"></h2>
    </div>
        
    



    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/index.js"></script>
    
</body>
</html>

